<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/comeBg"
    android:orientation="vertical"
    tools:context=".MuneActivity">


    <!--    头部-->
    <LinearLayout
        android:id="@+id/lin_top"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp">


        <ImageView
            android:id="@+id/im_add"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/ic_add"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/im_search"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/ic_search"/>
            <EditText
                android:id="@+id/ev_search"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:hint="今天想做点什么呢？"
                android:layout_marginLeft="10dp"
                android:background="@color/white"/>

            <ImageView
                android:id="@+id/im_clear"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/ic_clear"/>
        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_message"/>

    </LinearLayout>
    <!--    头部-->

    <!--    头部标题-->
    <LinearLayout
        android:id="@+id/lin_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:gravity="center"
                android:textColor="@color/mainColor"
                android:text="推荐菜谱"/>

            <View
                android:layout_width="65dp"
                android:layout_height="5dp"
                android:background="@color/mainColor"/>
        </LinearLayout>


        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:gravity="center"
            android:text="推荐菜谱"/>

    </LinearLayout>
    <!--    头部标题-->

    <!--    内容-->

<!--    相关属性解析：-->
<!--    1.android:numColumns=”2” //GridView的列数设置为2-->
<!--    2.android:verticalSpacing=”10dp” //两行之间的边距-->
<!--    3.android:horizontalSpacing=”10dp” //两列之间的边距-->
<!--    4.android:cacheColorHint="#00000000" //去除拖动时默认的黑色背景-->
<!--    5.android:listSelector="#00000000" //去除选中时的黄色底色-->
<!--    5.android:scrollbars="none" //隐藏GridView的滚动条-->
<!--    7.android:fadingEdgeLength="10dip" //定义的衰落(褪去)边缘的长度-->





<!--    <GridView-->
<!--        android:id="@+id/gridView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:numColumns="2"-->
<!--        android:verticalSpacing="10dp"-->
<!--        android:horizontalSpacing="10dp"-->
<!--        android:cacheColorHint="#00000000"-->
<!--        android:listSelector="#00000000"-->
<!--        android:scrollbars="none"-->
<!--        android:paddingTop="20dp"-->
<!--        android:background="@color/white"/>-->
    <!--    内容-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/cookbook1"
        android:layout_height="200dp">

        <TextView
            android:id="@+id/cookbook_titles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/cookbook_url"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cookbook_maked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textColor="#2196F3"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/cookbook_titles"
            app:layout_constraintTop_toBottomOf="@id/cookbook_titles" />

        <ImageView
            android:id="@+id/cookbook_url"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/img1" />

        <TextView
            android:id="@+id/cookbook_cstar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="@+id/cookbook_maked"
            app:layout_constraintStart_toStartOf="@+id/cookbook_maked"
            app:layout_constraintTop_toBottomOf="@+id/cookbook_maked" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    底部-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@color/comeBg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="32dp"
            android:background="@color/comeBg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_mume1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="首页"
                    android:textColor="@color/mainColor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_mume2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分类" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_mume3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收藏" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_mume4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--    底部-->
</LinearLayout>